{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eCommerceConnection": "Server=DESKTOP-HBRQ33K;Database=eCommerceAppDb;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
